<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 5.</title>
	<link rel="stylesheet" type="text/css" href="style2.css">

	<script type="text/javascript" src = "script2.js"></script>
	<script type="text/javascript" src = "nodefactory.js"></script>
	<script type="text/javascript" src = "json3.js"></script>
	<script type="text/javascript" src = "TrendChart-min.js"></script>
	<script type="text/javascript" src = "BarChart-min.js"></script>
	<script type="text/javascript" src = "xmlData.js"></script>
	<script type="text/javascript" src = "xmlDataLineChart.js"></script>	
	<script type="text/javascript" src = "lineChart.js"></script>
	<script type="text/javascript" src = "jsonData.js"></script>
	<script type="text/javascript" src = "jsonObjChart.js"></script>
	<script type="text/javascript" src = "Task5_JSON.js"></script>
</head>
<body>
	<!-- Tab links -->
	<div class="container">
		<div id="buttonContainer">
			<button id="Task2" class="button" onclick="TaskFive.setButtonActive( this.id );TaskFive.clearContent('content');TaskTwo.initialize('content')">Task 2</button>
			 <button id="Task3" class="button" onclick="TaskFive.setButtonActive( this.id );TaskFive.clearContent('content');TaskThree.initialize('content')">Task 3</button>
			 <button id="Task4" class="button" onclick="TaskFive.setButtonActive( this.id );TaskFive.clearContent('content');TaskFourLineChart.initialize('content')">Task 4</button>
			 <button id="Task5" class="button" onclick="TaskFive.setButtonActive( this.id );TaskFive.clearContent('content');TaskFive.initialize('content')">Task 5</button>
		</div>

		<div id="content">
				
			
		</div>
	</div>
</body>
</html>