﻿var jsonData = {
    "dataset": {
        "schema": {
            "manifest": {
                "datasetname": "/Public/Samples/Speakers",
                "datafieldsmode": "D",
                "dbsqltype": "S",
                "schemaformat": "JSON",
                "dataformat": "json",
                "encoding": "utf-8",
                "security": { },
                "cacheable": { },
                "hasoutputparameters": false,
                "meta": {
                    "name": "",
                    "heading": "",
                    "headingglobalizationenabled": true,
                    "sqlparamname": "",
                    "datatype": "nvarchar",
                    "datatypecharlength": -1,
                    "datatypenumericprecision": null,
                    "datatypenumericprecisionradix": null,
                    "datatypenumericscale": null,
                    "datatypedatetimeprecision": null,
                    "allownulls": true,
                    "defaultvalue": "",
                    "lookup": null,
                    "controlvisual": null,
                    "validator": null,
                    "ordinalposition": 0,
                    "direction": "O"
                }
            },
            "parameters": [ ],
            "columns": [
                {
                    "name": "Language",
                    "heading": "Language",
                    "sqlparamname": null,
                    "datatypecharlength": 250,
                    "allownulls": false,
                    "defaultvalue": null,
                    "controlvisual": { },
                    "validator": { },
                    "ordinalposition": 1,
                    "headingglobalizationenabled": true,
                    "datatype": "nvarchar",
                    "datatypenumericprecision": null,
                    "datatypenumericprecisionradix": null,
                    "datatypenumericscale": null,
                    "datatypedatetimeprecision": null,
                    "lookup": null,
                    "direction": "O"
                },
                {
                    "name": "Speakers_2008",
                    "heading": "Speakers_2008",
                    "sqlparamname": null,
                    "datatype": "int",
                    "datatypecharlength": null,
                    "datatypenumericprecision": 10,
                    "datatypenumericprecisionradix": 10,
                    "datatypenumericscale": 0,
                    "allownulls": false,
                    "defaultvalue": null,
                    "controlvisual": { },
                    "validator": { },
                    "ordinalposition": 2,
                    "headingglobalizationenabled": true,
                    "datatypedatetimeprecision": null,
                    "lookup": null,
                    "direction": "O"
                },
                {
                    "name": "Speakers_2009",
                    "heading": "Speakers_2009",
                    "sqlparamname": null,
                    "datatype": "int",
                    "datatypecharlength": null,
                    "datatypenumericprecision": 10,
                    "datatypenumericprecisionradix": 10,
                    "datatypenumericscale": 0,
                    "allownulls": false,
                    "defaultvalue": null,
                    "controlvisual": { },
                    "validator": { },
                    "ordinalposition": 3,
                    "headingglobalizationenabled": true,
                    "datatypedatetimeprecision": null,
                    "lookup": null,
                    "direction": "O"
                },
                {
                    "name": "Speakers_2010",
                    "heading": "Speakers_2010",
                    "sqlparamname": null,
                    "datatype": "int",
                    "datatypecharlength": null,
                    "datatypenumericprecision": 10,
                    "datatypenumericprecisionradix": 10,
                    "datatypenumericscale": 0,
                    "allownulls": false,
                    "defaultvalue": null,
                    "controlvisual": { },
                    "validator": { },
                    "ordinalposition": 4,
                    "headingglobalizationenabled": true,
                    "datatypedatetimeprecision": null,
                    "lookup": null,
                    "direction": "O"
                }
            ]
        },
        "data": [
            {
                "Language": "English",
                "Speakers_2008": 45,
                "Speakers_2009": 56,
                "Speakers_2010": 89
            },
            {
                "Language": "French",
                "Speakers_2008": 23,
                "Speakers_2009": 67,
                "Speakers_2010": 34
            },
            {
                "Language": "German",
                "Speakers_2008": 12,
                "Speakers_2009": 69,
                "Speakers_2010": 95
            },
            {
                "Language": "Español (Spanish)",
                "Speakers_2008": 34,
                "Speakers_2009": 67,
                "Speakers_2010": 45
            },
            {
                "Language": "Lietuviu (Lithuanian)",
                "Speakers_2008": 34,
                "Speakers_2009": 37,
                "Speakers_2010": 73
            },
            {
                "Language": "Português (Portuguese)",
                "Speakers_2008": 23,
                "Speakers_2009": 56,
                "Speakers_2010": 45
            },
            {
                "Language": "中文 (Chinese)",
                "Speakers_2008": 39,
                "Speakers_2009": 61,
                "Speakers_2010": 44
            },
            {
                "Language": "日本語 (Japanese)",
                "Speakers_2008": 33,
                "Speakers_2009": 39,
                "Speakers_2010": 71
            },
            {
                "Language": "Русский (Russian) ",
                "Speakers_2008": 31,
                "Speakers_2009": 31,
                "Speakers_2010": 79
            }
        ]
    }
}