var jsonDataTaskThree = {
		"dataset": [
				{
				"schema" : {
					"manifest":{
						"datasetname": "TBL.SecurityUsers",
						"schemaformat": "JSON",
						"dataformat": "JSON",
						"encoding": "utf-8",
						"security": {},
						"cacheable": {}
					},
					"parameters":[
					],
					"columns":[
					{				"name": "SecurityObjectTypeID",
						"heading": "SecurityObjectTypeID",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "char",
						"datatypecharlength": "1",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\U\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "1"
					}
		,			{				"name": "SecurityObjectUserID",
						"heading": "SecurityObjectUserID",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "bigint",
						"datatypecharlength": "",
						"datatypenumericprecision": "19",
						"datatypenumericprecisionradix": "10",
						"datatypenumericscale": "0",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "2"
					}
		,			{				"name": "Login",
						"heading": "Login",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "128",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "3"
					}
		,			{				"name": "Password",
						"heading": "Password",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "128",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "4"
					}
		,			{				"name": "FirstName",
						"heading": "FirstName",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "128",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "5"
					}
		,			{				"name": "LastName",
						"heading": "LastName",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "128",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "6"
					}
		,			{				"name": "CompanyName",
						"heading": "CompanyName",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "128",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "7"
					}
		,			{				"name": "BadLoginAttempts",
						"heading": "BadLoginAttempts",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "tinyint",
						"datatypecharlength": "",
						"datatypenumericprecision": "3",
						"datatypenumericprecisionradix": "10",
						"datatypenumericscale": "0",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(0)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "8"
					}
		,			{				"name": "DOB",
						"heading": "DOB",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "varchar",
						"datatypecharlength": "31",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "9"
					}
		,			{				"name": "Gender",
						"heading": "Gender",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "char",
						"datatypecharlength": "1",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\M\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "10"
					}
		,			{				"name": "Address1",
						"heading": "Address1",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "255",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "11"
					}
		,			{				"name": "Address2",
						"heading": "Address2",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "127",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "12"
					}
		,			{				"name": "City",
						"heading": "City",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "127",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "13"
					}
		,			{				"name": "SecurityUsersState_Region",
						"heading": "SecurityUsersState_Region",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "3",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "14"
					}
		,			{				"name": "Province",
						"heading": "Province",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "31",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "15"
					}
		,			{				"name": "Country",
						"heading": "Country",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "2",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\US\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "16"
					}
		,			{				"name": "SecurityUsersPostalCode",
						"heading": "SecurityUsersPostalCode",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "10",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "17"
					}
		,			{				"name": "PhoneHome",
						"heading": "PhoneHome",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "varchar",
						"datatypecharlength": "63",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "18"
					}
		,			{				"name": "PhoneWork",
						"heading": "PhoneWork",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "varchar",
						"datatypecharlength": "63",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "19"
					}
		,			{				"name": "PhoneMobile",
						"heading": "PhoneMobile",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "varchar",
						"datatypecharlength": "63",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "20"
					}
		,			{				"name": "SMSEnabled",
						"heading": "SMSEnabled",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "char",
						"datatypecharlength": "1",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\N\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "21"
					}
		,			{				"name": "Fax",
						"heading": "Fax",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "varchar",
						"datatypecharlength": "63",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "22"
					}
		,			{				"name": "Email",
						"heading": "Email",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "222",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "23"
					}
		,			{				"name": "SS",
						"heading": "SS",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "varchar",
						"datatypecharlength": "55",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "24"
					}
		,			{				"name": "TimeZone",
						"heading": "TimeZone",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "smallint",
						"datatypecharlength": "",
						"datatypenumericprecision": "5",
						"datatypenumericprecisionradix": "10",
						"datatypenumericscale": "0",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(11)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "25"
					}
		,			{				"name": "DST",
						"heading": "DST",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "char",
						"datatypecharlength": "1",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\Y\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "26"
					}
		,			{				"name": "Comments",
						"heading": "Comments",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "2000",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "27"
					}
		,			{				"name": "LastModified",
						"heading": "LastModified",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "datetime",
						"datatypecharlength": "",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "3",
						"allownulls": "False",
						"defaultvalue": "(getutcdate())",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "28"
					}
		,			{				"name": "LastModifiedBy",
						"heading": "LastModifiedBy",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "int",
						"datatypecharlength": "",
						"datatypenumericprecision": "10",
						"datatypenumericprecisionradix": "10",
						"datatypenumericscale": "0",
						"datatypedatetimeprecision": "",
						"allownulls": "True",
						"defaultvalue": "(null)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "29"
					}
		,			{				"name": "isDisabled",
						"heading": "isDisabled",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "char",
						"datatypecharlength": "1",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\N\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "30"
					}
		,			{				"name": "CmsSecurityAliasLogin",
						"heading": "CmsSecurityAliasLogin",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "char",
						"datatypecharlength": "32",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(replace(convert(char(40),newid()),\\-\\,\\\\))",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "31"
					}
		,			{				"name": "CmsSecurityAliasPassword",
						"heading": "CmsSecurityAliasPassword",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "char",
						"datatypecharlength": "96",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(replace(convert(char(40),newid()),\\-\\,\\\\) + replace(convert(char(40),newid()),\\-\\,\\\\) + replace(convert(char(40),newid()),\\-\\,\\\\))",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "32"
					}
		,			{				"name": "LocalizationShortString",
						"heading": "LocalizationShortString",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "varchar",
						"datatypecharlength": "5",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "True",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "33"
					}
		,			{				"name": "DateRegistered",
						"heading": "DateRegistered",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "datetime",
						"datatypecharlength": "",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "3",
						"allownulls": "True",
						"defaultvalue": "(getutcdate())",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "34"
					}
		,			{				"name": "MiddleName",
						"heading": "MiddleName",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "128",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "True",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "35"
					}
					]
				}
			},{
				"schema" : {
					"manifest":{
						"datasetname": "FUNC.fn_Analysis_GetBaseData_SurveyInstances",
						"schemaformat": "JSON",
						"dataformat": "JSON",
						"encoding": "utf-8",
						"security": {},
						"cacheable": {}
					},
					"parameters":[
					{				"name": "SecurityObjectUserID",
						"heading": "SecurityObjectUserID",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@SecurityObjectUserID",
						"datatype": "bigint",
						"datatypecharlength": "",
						"datatypenumericprecision": "19",
						"datatypenumericprecisionradix": "10",
						"datatypenumericscale": "0",
						"datatypedatetimeprecision": "",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "1"
					} 
		,			{				"name": "ProtoSurveysAndClientIDsList",
						"heading": "ProtoSurveysAndClientIDsList",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@ProtoSurveysAndClientIDsList",
						"datatype": "varchar",
						"datatypecharlength": "8000",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "2"
					} 
		,			{				"name": "dtStart",
						"heading": "dtStart",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@dtStart",
						"datatype": "datetime",
						"datatypecharlength": "",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "3",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "3"
					} 
		,			{				"name": "dtEnd",
						"heading": "dtEnd",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@dtEnd",
						"datatype": "datetime",
						"datatypecharlength": "",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "3",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "4"
					} 
		,			{				"name": "CampaignFilter",
						"heading": "CampaignFilter",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@CampaignFilter",
						"datatype": "nvarchar",
						"datatypecharlength": "4000",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "5"
					} 
		,			{				"name": "LocationStoreIDList",
						"heading": "LocationStoreIDList",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@LocationStoreIDList",
						"datatype": "nvarchar",
						"datatypecharlength": "4000",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "6"
					} 
		,			{				"name": "LocationNameList",
						"heading": "LocationNameList",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@LocationNameList",
						"datatype": "nvarchar",
						"datatypecharlength": "4000",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "7"
					} 
		,			{				"name": "LocationStateList",
						"heading": "LocationStateList",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@LocationStateList",
						"datatype": "nvarchar",
						"datatypecharlength": "4000",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "8"
					} 
		,			{				"name": "LocationCityList",
						"heading": "LocationCityList",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@LocationCityList",
						"datatype": "nvarchar",
						"datatypecharlength": "4000",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "9"
					} 
		,			{				"name": "LocationPropertyList",
						"heading": "LocationPropertyList",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@LocationPropertyList",
						"datatype": "nvarchar",
						"datatypecharlength": "4000",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "10"
					} 
		,			{				"name": "ShopperLoginOrEmail",
						"heading": "ShopperLoginOrEmail",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@ShopperLoginOrEmail",
						"datatype": "nvarchar",
						"datatypecharlength": "4000",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "11"
					} 
		,			{				"name": "ShopperLastName",
						"heading": "ShopperLastName",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@ShopperLastName",
						"datatype": "nvarchar",
						"datatypecharlength": "4000",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "12"
					} 
		,			{				"name": "ShopperFirstName",
						"heading": "ShopperFirstName",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@ShopperFirstName",
						"datatype": "nvarchar",
						"datatypecharlength": "4000",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "13"
					} 
		,			{				"name": "ClientLocationPropertiesOrder",
						"heading": "ClientLocationPropertiesOrder",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@ClientLocationPropertiesOrder",
						"datatype": "nvarchar",
						"datatypecharlength": "4000",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "14"
					} 
		,			{				"name": "MiscSettings",
						"heading": "MiscSettings",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@MiscSettings",
						"datatype": "nvarchar",
						"datatypecharlength": "4000",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "15"
					} 
					],
					"columns":[
					{				"name": "SurveyInstanceID",
						"heading": "SurveyInstanceID",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "bigint",
						"datatypecharlength": "",
						"datatypenumericprecision": "19",
						"datatypenumericprecisionradix": "10",
						"datatypenumericscale": "0",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "1"
					}
		,			{				"name": "CustLocationProperty001",
						"heading": "CustLocationProperty001",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "2"
					}
		,			{				"name": "CustLocationProperty002",
						"heading": "CustLocationProperty002",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "3"
					}
		,			{				"name": "CustLocationProperty003",
						"heading": "CustLocationProperty003",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "4"
					}
		,			{				"name": "CustLocationProperty004",
						"heading": "CustLocationProperty004",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "5"
					}
		,			{				"name": "CustLocationProperty005",
						"heading": "CustLocationProperty005",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "6"
					}
		,			{				"name": "CustLocationProperty006",
						"heading": "CustLocationProperty006",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "7"
					}
		,			{				"name": "CustLocationProperty007",
						"heading": "CustLocationProperty007",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "8"
					}
		,			{				"name": "CustLocationProperty008",
						"heading": "CustLocationProperty008",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "9"
					}
		,			{				"name": "CustLocationProperty009",
						"heading": "CustLocationProperty009",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "10"
					}
		,			{				"name": "CustLocationProperty010",
						"heading": "CustLocationProperty010",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "11"
					}
		,			{				"name": "CustLocationProperty011",
						"heading": "CustLocationProperty011",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "12"
					}
		,			{				"name": "CustLocationProperty012",
						"heading": "CustLocationProperty012",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "13"
					}
		,			{				"name": "CustLocationProperty013",
						"heading": "CustLocationProperty013",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "14"
					}
		,			{				"name": "CustLocationProperty014",
						"heading": "CustLocationProperty014",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "15"
					}
		,			{				"name": "CustLocationProperty015",
						"heading": "CustLocationProperty015",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "16"
					}
		,			{				"name": "CustLocationProperty016",
						"heading": "CustLocationProperty016",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "17"
					}
		,			{				"name": "CustLocationProperty017",
						"heading": "CustLocationProperty017",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "18"
					}
		,			{				"name": "CustLocationProperty018",
						"heading": "CustLocationProperty018",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "19"
					}
		,			{				"name": "CustLocationProperty019",
						"heading": "CustLocationProperty019",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "20"
					}
		,			{				"name": "CustLocationProperty020",
						"heading": "CustLocationProperty020",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "100",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "(\\\\)",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "21"
					}
					]
				}
			},{
				"schema" : {
					"manifest":{
						"datasetname": "VIEW.vw_MystClients",
						"schemaformat": "JSON",
						"dataformat": "JSON",
						"encoding": "utf-8",
						"security": {},
						"cacheable": {}
					},
					"parameters":[
					],
					"columns":[
					{				"name": "Client<br>ID",
						"heading": "Client<br>ID",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "int",
						"datatypecharlength": "",
						"datatypenumericprecision": "10",
						"datatypenumericprecisionradix": "10",
						"datatypenumericscale": "0",
						"datatypedatetimeprecision": "",
						"allownulls": "False",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "1"
					}
		,			{				"name": "Client<br>Name",
						"heading": "Client<br>Name",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "200",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "True",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "2"
					}
		,			{				"name": "Address",
						"heading": "Address",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "150",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "True",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "3"
					}
		,			{				"name": "City",
						"heading": "City",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "50",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "True",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "4"
					}
		,			{				"name": "State/<br>Region",
						"heading": "State/<br>Region",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "67",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "True",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "5"
					}
		,			{				"name": "Postal<br>Code",
						"heading": "Postal<br>Code",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "nvarchar",
						"datatypecharlength": "20",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "True",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "6"
					}
		,			{				"name": "Country",
						"heading": "Country",
						"headingglobalizationenabled": "True",
						"sqlparamname": "",
						"datatype": "varchar",
						"datatypecharlength": "19",
						"datatypenumericprecision": "",
						"datatypenumericprecisionradix": "",
						"datatypenumericscale": "",
						"datatypedatetimeprecision": "",
						"allownulls": "True",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "7"
					}
					]
				}
			},{
				"schema" : {
					"manifest":{
						"datasetname": "USP.usp_BillingGetInvoiceNumber",
						"schemaformat": "JSON",
						"dataformat": "JSON",
						"encoding": "utf-8",
						"security": {},
						"cacheable": {}
					},
					"parameters":[
					{				"name": "InvoiceNumber",
						"heading": "InvoiceNumber",
						"headingglobalizationenabled": "True",
						"sqlparamname": "@InvoiceNumber",
						"datatype": "int",
						"datatypecharlength": "",
						"datatypenumericprecision": "10",
						"datatypenumericprecisionradix": "10",
						"datatypenumericscale": "0",
						"datatypedatetimeprecision": "",
						"allownulls": "",
						"defaultvalue": "",
						"lookup": {},
						"controlvisual": {},
						"validator": {},
						"ordinalposition": "1"
					} 
					],
					"columns":[
					]
				}
			}	]
		}