var TaskThree = {
	initialize: function( divId ) {
		var usersArray = [];
	
		for ( var i = 0; i < jsonDataTaskThree.dataset.length; i ++ ) {
			usersArray[i] = [];
		}
		usersArray[0].push( "TBL.Security Users" );
		usersArray[1].push( "FUNC.fn_Analysis_GetBaseData_SurveyInstances" );
		usersArray[2].push( "VIEW.vw_MystClients" );
		usersArray[3].push( "USP.usp_BillingGetInvoiceNumber" );

		for ( var i = 0; i < jsonDataTaskThree.dataset.length; i ++ ) {	
			//NUMBER OF PARAMETERS	
			usersArray[i].push( jsonDataTaskThree.dataset[i].schema.parameters.length );

			//NUMBER OF COLUMNS
			usersArray[i].push( jsonDataTaskThree.dataset[i].schema.columns.length );

			//NUMBER OF NVARCHAR PARAMETERS
			//SUM OF DATATYPELENGTH PARAMETERS
			var objParameters = TaskThree.NVarcharCountAndSumOfDatatypeLength( jsonDataTaskThree.dataset[i].schema.parameters );
			usersArray[i].push( objParameters.counterNVarchar );

			//NUMBER OF NVARCHAR COLUMNS
			//SUM OF DATATYPELENGTH COLUMNS
			var objColumns = TaskThree.NVarcharCountAndSumOfDatatypeLength( jsonDataTaskThree.dataset[i].schema.columns );
			usersArray[i].push( objColumns.counterNVarchar );

			//SUM OF DATATYPELENGTH OF ALL 
			usersArray[i].push( objParameters.sumDatatypecharlength + objColumns.sumDatatypecharlength );
		}
		var tableObject = {
			data: usersArray,
			header: [["Datasetname Name", "Number Parameters","Number Columns", "Number NVarchar Parameters", "Number NVarchar Columns", "SUM datatypecharlength"]]
		};
		var wholeNewTable = NodeFactory.Table.createWholeNewTable( tableObject, "TaskThree" );
		var parentDiv = document.getElementById( divId );

		parentDiv.appendChild( wholeNewTable );
	},
	NVarcharCountAndSumOfDatatypeLength: function( dataArray ) {
		var counterNVarchar = 0;
		var sumDatatypecharlength = 0;

		for ( var j = 0; j < dataArray.length; j++ ) {
			if ( dataArray[j].datatype === "nvarchar" ) {
				counterNVarchar += 1;
			}

			if ( dataArray[j].datatypecharlength !== "" && typeof( dataArray[j].datatypecharlength !== "undefined" ) && isNaN( dataArray[j].datatypecharlength ) == false && dataArray[j].datatypecharlength != null ) {
				sumDatatypecharlength += parseInt( dataArray[j].datatypecharlength );
			}
		}
		
		return {
			counterNVarchar: counterNVarchar,
			sumDatatypecharlength: sumDatatypecharlength
		};
	}
}
