var TaskFourJSON = {
	initialize: function( htmlElemID ) {
		//CONNECTION WITH LAST YEAR DATA
		var jsonDataArray = jsonData.dataset.data;

		//OB JWITH LAST YEAR DATA
		var lastYearData = TaskFourJSON.getDataForChart( jsonDataArray );
		//PREPARING DATA FOR CHART
		TaskFourJSON.prepareDataForChart( lastYearData );

		//CREATING THE CHART
		TaskFourJSON.createNewChart( htmlElemID, jsonObjChart );
	},
	prepareDataForChart: function( dataObj ) {
		var categoriesForChart = jsonObjChart.categories.category;
		var setForChart = jsonObjChart.data[0].set;

		for ( var key in dataObj ) {
			categoriesForChart.push( { "label": key } );

			setForChart.push( { "color": "ec6838",
								"value": dataObj[key],
								"toolText": key } );
		}
	},
	getDataForChart: function( jsonData ) {
		var obj = {};

		for ( var i = 0; i < jsonData.length; i ++ ) {
			if ( jsonData[i].hasOwnProperty( "Speakers_2010" ) && jsonData[i].hasOwnProperty( "Language" ) ) {
				obj[jsonData[i].Language] = jsonData[i].Speakers_2010;
			}
		}
		return obj;
	},
	createNewChart: function( htmlElemID, chartObj ) {
		var jsonChart = new BarChart( document.getElementById( htmlElemID ), chartObj );
		jsonChart.initialize ( '100%' , '100%' );
	}
};

var TaskFourXML = {
	initialize: function( element ) {
		//GET DATA FROM CHART
		var lastYearData = TaskFourXML.getDataForChart();

		//PREPARING DATA FOR CHART
		var preparedData = TaskFourXML.prepareDataForChart( element, lastYearData );	

		TaskFourXML.createNewChart( element, preparedData );
		
	},
	createNewChart: function( htmlElemID, xmlData ) {
		var xmlChart = new BarChartXML( document.getElementById( htmlElemID ), xmlData );
		xmlChart.initialize ( '100%' , '100%' );
	},
	getDataForChart: function() {
		var lastYearDataObj = {};

		//PARSE DATA XML
		var parserXmlJSONData = new DOMParser();
		var jsonData = parserXmlJSONData.parseFromString( xmlJSONData, "text/xml" );

		var lastYearData = jsonData.getElementsByTagName("data");

		for ( var i = 0; i < lastYearData.length; i ++ ) {
			lastYearDataObj[lastYearData[i].childNodes[0].childNodes[0].nodeValue] = lastYearData[i].childNodes[3].childNodes[0].nodeValue;
		}
		return lastYearDataObj;
	},
	prepareDataForChart: function( element, dataObj ) {
		//PARSE CHART XML
		var parserXMLChart = new DOMParser();
		var chartData = parserXMLChart.parseFromString( xmlDataChart, "text/xml" );

		for ( var key in dataObj ) {
			//CREATING NEW ELEMENT FOR CATEGORIES
			var dataCategories = chartData.getElementsByTagName("categories");
			var newCategory = chartData.createElement( "category" );
			newCategory.setAttribute( "label", key );
			dataCategories[0].appendChild( newCategory );	

			//CREATING NEW ELEMENT FOR VALUES
			var dataChartSet = chartData.getElementsByTagName("data");
			var newSet = chartData.createElement( "set" );
			newSet.setAttribute( "value", dataObj[key] );
			newSet.setAttribute( "color", "9768D6");
			newSet.setAttribute( "toolText", key );
			dataChartSet[0].appendChild( newSet );
		}
		var newChartData = chartData.getElementsByTagName("chart")
		return new XMLSerializer().serializeToString( newChartData[0] );
	}
};

var TaskFourLineChart = {
	initialize: function( htmlElemID ) {
		//CONNECTION WITH LAST YEAR DATA
		var jsonDataArray = jsonData.dataset.data;

		//OB JWITH LAST YEAR DATA
		var allYearData = TaskFourLineChart.getDataForChart( jsonDataArray );

		var preparedData = TaskFourLineChart.prepareDataForChart( allYearData );

		TaskFourLineChart.createNewChart( htmlElemID, lineChart );
	},
	getDataForChart: function( jsonData ) {
		var obj = {};

		for ( var i = 0; i < jsonData.length; i ++ ) {

			for (var key in jsonData[i]) {
				if (!obj.hasOwnProperty(key)){
					obj[key] = [jsonData[i][key]];
				} else {
					obj[key].push(jsonData[i][key]);
				}
			}
		}
		return obj;
	},
	countSpeakersInUserObject: function( userObj ) {
		var count = 0;

		for ( var key in userObj ) {
			if ( key !== "Language" ) {
				count ++;
			}
		}
		return count;
	},
	prepareDataForChart: function( dataObj ) {
		var categoriesForChart = lineChart.categories.category;
		var speakersArray = [];
		var countSpeakersInDataObject = TaskFourLineChart.countSpeakersInUserObject( dataObj );

		for ( var key in dataObj ) {
			if ( key === "Language" ) {
				for ( var i = 0; i < dataObj.Language.length; i ++ ) {
					categoriesForChart.push( 
					{ 
						"label": dataObj[key][i],
						"x": i + 1,
						"showVerticalLine": "1" 
					} );
				}
			} else {
				speakersArray.push( key );
			}
		}
		for ( var i = 0; i < countSpeakersInDataObject; i ++ ) {
			lineChart.data.push({ 
				"lineThickness": "3",
				"showShadow": "1",
				"lineColor": "#A8E1D5",
				"seriesName": speakersArray[i],
				"color": TaskFourLineChart.createRandomColor(),
				"showValues": "0",
				"set" : [] 
			});	

			for ( var j = 0; j < dataObj[speakersArray[i]].length; j ++ ) {
				lineChart.data[i].set.push(
					{
						"x": j + 1,
						"y": dataObj[speakersArray[i]][j],
						"toolText": dataObj[speakersArray[i]][j]
					});
			}
		}
	},
	createNewChart: function( htmlElemID, chartObj ) {
		var jsonChart = new TrendChart( document.getElementById ( htmlElemID ), chartObj );
		jsonChart.initialize ( '100%' , '100%' );
	},
	createRandomColor: function() {
	  var letters = '0123456789ABCDEF';
	  var color = '#';
	  for (var i = 0; i < 6; i++) {
	    color += letters[ Math.floor( Math.random() * 16 ) ];
	  }
	  return color;
	}
}