var TaskFive = {
	setButtonActive: function( buttonId ) {
		var parent = document.getElementById( "buttonContainer" );
		var currentElement = document.getElementById( buttonId );
		var buttons = parent.getElementsByClassName( "button" );
		
		for ( var i = 0; i < buttons.length; i ++ ) {
			buttons[i].classList.remove("active");

			currentElement.classList.add("active");
		}	
	},
	clearContent: function( elementId ) {
		var myNode = document.getElementById( elementId );
		while ( myNode.firstChild ) {
   			myNode.removeChild( myNode.firstChild );
		}
	}
}