﻿var TaskFiveData = {
    "data": [
        {
            "name": "Боряна Янева",
            "date": "2010-10-08",
            "pct": 81.25
        },
	{
            "name": "Боряна Янева",
            "date": "2010-10-09",
            "pct": 56.25
        },
	{
            "name": "Боряна Янева",
            "date": "2010-10-10",
            "pct": 73.68
        },
	{
            "name": "Боряна Янева",
            "date": "2010-10-11",
            "pct": 80.70
        },
	{
            "name": "Ваня Жекова",
            "date": "2010-10-08",
            "pct": 75.00
        },
	{
            "name": "Ваня Жекова",
            "date": "2010-10-09",
            "pct": 87.50
        },
	{
            "name": "Ваня Жекова",
            "date": "2010-10-10",
            "pct": 95.12
        },
	{
            "name": "Ваня Жекова",
            "date": "2010-10-11",
            "pct": 100.00
        },
	{
            "name": "Ралица Конова",
            "date": "2010-09-08",
            "pct": 66.67
        },
	{
            "name": "Ралица Конова",
            "date": "2010-09-09",
            "pct": 88.24
        },
	{
            "name": "Ралица Конова",
            "date": "2010-09-10",
            "pct": 95.38
        },
        {
            "name": "Елица Попова",
            "date": "2010-09-08",
            "pct": 90.00
        },
        {
            "name": "Елица Попова",
            "date": "2010-09-09",
            "pct": 90.00
        },
        {
            "name": "Елица Попова",
            "date": "2010-09-10",
            "pct": 75.86
        },
        {
            "name": "Елица Попова",
            "date": "2010-09-11",
            "pct": 82.22
        }
 ]
}