<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task 5.</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<script type="text/javascript" src = "script.js"></script>
	<script type="text/javascript" src = "nodefactory.js"></script>
	<script type="text/javascript" src = "json3.js"></script>
	<script type="text/javascript" src = "TrendChart-min.js"></script>
	<script type="text/javascript" src = "BarChart-min.js"></script>
	<script type="text/javascript" src = "xmlData.js"></script>
	<script type="text/javascript" src = "xmlDataLineChart.js"></script>	
	<script type="text/javascript" src = "lineChart.js"></script>
	<script type="text/javascript" src = "jsonData.js"></script>
	<script type="text/javascript" src = "jsonObjChart.js"></script>
	<script type="text/javascript" src = "Task5_JSON.js"></script>
	<script type="text/javascript" src = "proba.js"></script>
</head>
<body>
	<!-- Tab links -->
	<div id="container">
	
	</div>
</body>
</html>